[uwsgi]
chdir = %d

; bind to the heroku required port
http-socket = :$(PORT)
; force the usage of the ruby/rack plugin for every request (7 is the official numbero for ruby/rack)
http-socket-modifier1 = 7
; load the bundler subsystem
rbrequire = bundler/setup
; load the application
rack = config.ru
; when the app receives the TERM signal let's destroy it (instead of brutal reloading)
die-on-term = true
; enable the master process
master = true
; spawn 4 processes to increase concurrency
processes = 2
; rbthreads = true
; offload-threads = 6

; report memory usage after each request
memory-report = true
; reload if the rss memory is higher than 100M
reload-on-rss = 100

; attach-daemon = bundle exec sidekiq -c 3 -e ${RACK_ENV}
; attach-daemon = redis-server


post-buffering = 4096
